# Configuration Proxmox
proxmox_endpoint  = "https://<proxmox-host>:8006/api2/json"
proxmox_api_token = "<user>@<realm>!<token-id>=<secret>" # Ex: root@pam!terraform=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Sécurité TLS
proxmox_insecure = true

# Configuration SSH
proxmox_ssh_username         = "root"
proxmox_ssh_private_key_path = "~/.ssh/id_rsa"
ssh_public_key_path          = "~/.ssh/id_rsa.pub"

# Paramétrage selon l'infrastructure physique


# recommandation d'utiliser un zfs chiffré, qui suivrait la norme "encrypted-zfs"
# ou a minima un ZFS avec redondance de disques RAID1 minimum
storage      = "local-lvm"

# si il y a que un PVE qui sera utilisé pas besoin de le changer
# si il y en a un autre, le préciser dans les appels de modules 
node_name = "pve"